/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            label = "HADES";
            bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R      &kp T            &kp Y   &kp U     &kp I   &kp O     &kp P   &kp BSPC
               &kp A   &kp S   &kp D   &kp F      &kp G            &kp H   &kp J     &kp K   &kp L   &kp RET   &kp C_PP  &kp TAB
 &kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B            &kp N   &kp M     &kp K   &kp L    &kp UP
 &mo 1  &kp LALT                          &kp SPACE                           &kp LEFT          &kp DOWN  &kp RIGHT
            >;
        };

        layer_raise {
            label = "Func";
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12
         &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9   &kp N0  &kp MINUS   &trans  &kp N1
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &trans     &trans
 &trans  &trans                          &trans                            &trans              &trans   &trans
            >;
        };

        layer_lower {
            label = "Setting";
            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans
                  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR           &trans        &trans                  &trans        &trans        &trans        &trans      &trans      &trans  &rgb_ug RGB_BRD
     &bootloader           &trans           &trans           &trans           &trans        &trans                  &trans        &trans        &trans        &trans      &trans
          &trans           &trans                                                           &trans                                          &bt BT_PRV                    &trans  &bt BT_NXT
            >;
        };

    };
};
